# 2
SELECT ROUND(SUM(LAT_N),2), ROUND(SUM(LONG_W),2)
FROM STATION;

# 13
SELECT ROUND(SUM(LAT_N),4)
FROM STATION
WHERE LAT_N > 38.7880 AND LAT_N < 137.2345;

# 14
SELECT ROUND(MAX(LAT_N),4)
FROM STATION
WHERE LAT_N < 137.2345;

# 15
SELECT ROUND(LONG_W,4)
FROM
          (SELECT *
           FROM STATION
           WHERE LAT_N < 137.2345
           ORDER BY LAT_N DESC
           LIMIT 1) AS A;

# 16
SELECT ROUND(LAT_N, 4)
FROM STATION
WHERE LAT_N > 38.7780
ORDER BY LAT_N
LIMIT 1;

# 17
SELECT ROUND(LONG_W, 4)
FROM (
            SELECT LAT_N, LONG_W
            FROM STATION
            WHERE LAT_N > 38.7780
            ORDER BY LAT_N
            LIMIT 1
            ) AS smallest;

# 19
SELECT ROUND(SQRT((b-a)*(b-a) + (d-c)*(d-c)),4)
FROM (
            SELECT MIN(LAT_N) AS a, MIN(LONG_W) AS c, MAX(LAT_N) AS b, MAX(LONG_W) AS d 
            FROM STATION
            ) AS Minmax;

# 20
SELECT ROUND(LAT_N,4)
FROM
            (
            SELECT LAT_N,
            RANK( ) OVER(ORDER BY LAT_N DESC) AS RANKING
            FROM STATION) AS sub
WHERE RANKING = (SELECT ROUND ( COUNT(LAT_N) / 2) FROM STATION);
